body{
    margin: 0;
    padding: 0;
}
header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}

main {
    display: flex;
    flex: 1;
}

.left {
    /* width: 30%; */
    display: flex;
    flex-direction: column;
    margin-top: 66px;
}

.right{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.right>h2{
    margin-left: 15px;
}

.card{
    border: 2px solid;
    border-color: black;
    margin: 0px 50px 0px 15px;
    border-radius: 8px;
}

.card-body {
    margin-left: 15px;
    margin-right: 15px;
}

.right>.card{
    background-color: #F4F4F4;
}

.mt-15{
    margin-top: 15px;
}

.mt-50{
    margin-top: 50px;
}
.mt-100{
    margin-top: 100px;
}
.ml-5{
    margin-left: 5px;
}
.ml-15{
    margin-left: 15px;
}

img{
    width: 160px;
    height: 160px;
    border-radius: 50%;
    background-color: #000;
    margin-top: 30px;
    margin-bottom: 30px;
}

.container-img{
    display: flex;
    justify-content: center;
}

.usuario {
    text-align: center;
    font-size: 1.5rem;
}

.row{
    display: flex;
    flex-wrap: wrap;
}
.col-1 {
    flex: 0 0 8.33%;
}

.col-2 {
    flex: 0 0 16.67%;
}

.col-3 {
    flex: 0 0 25%;
}

.col-4 {
    flex: 0 0 33.33%;
}

.col-5 {
    flex: 0 0 41.67%;
}

.col-6 {
    flex: 0 0 50%;
}

.col-7 {
    flex: 0 0 58.33%;
}

.col-8 {
    flex: 0 0 66.67%;
}

.col-9 {
    flex: 0 0 75%;
}

.col-10 {
    flex: 0 0 83.33%;
}

.col-11 {
    flex: 0 0 91.67%;
}

.col-12 {
    flex: 0 0 100%;
}

.likes{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
}
.likes>button{
    width: 45px;
    height: 30px;
    background-color: #FFD700;
    border: 0px;
    border-radius: 4px;
    color: black;
    font-weight: bold;
    cursor: pointer;
}